.container-card{
    padding-top: 5vh;
    padding-bottom: 5vh;
    height: auto;
    width: 100%;
    background-color: #161419;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    flex-wrap: wrap;
    min-height: 80vh;
    z-index: 1;
    gap: 40px 15px;
    overflow-y: hidden !important;
  }



  .card{
    
    position:relative;
    width: 350px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: darkgrey;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 20px 20px 50px #b01f1f90;
    background: #b01f1f90;
    // border-top: 1px solid #b01f1f90;
    // border-left: 1px solid #;
    box-shadow: -1px 7px 12px -1px rgba(255,255,255,0.75);
    backdrop-filter: blur(0px);

    &:hover{
      .pc-icon{
        color: white !important;
      }
    }

    .p-card{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-bottom: 0 !important;
      font-family: 'Poppins', sans-serif;
      color: #fafafa;

      &:hover{
        text-decoration: overline;
      }
    }

    .h2-card{
      font-family: 'DM Sans', sans-serif;
    }
   
  }
  
  .p-card:hover .pc-icon{
    transform: translateX(20px);
      transition: 1.0s;
      color: white;
  }

  .pc-icon{
    transition: 2.0s;

    &:hover{
      transform: translateX(20px);
      transition: 1.0s;
      color: white;
    }
  }

  .img-proj{
    width: 300px; 
    max-width: 100%;
    // max-height: 000px;
    height: auto; 
    border: 1px solid rgba(255, 255, 255, 0.672);
    
    border-radius: 4px;
  }

  .card1{
    // background-image: url('../imagens/wallpaper-python.png');
    background-color: #161419;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
  }

  .card2{
    // background-image: url('../imagens/rockert-2.jpg');
    background-repeat: no-repeat;
    background-color: #161419;
    background-size: cover;
    background-position: left top;
  }

  .card3{
    // background-image: url('../imagens/calculator.png');
    background-repeat: no-repeat;
    background-color: #161419;
    background-size: cover;
    background-position: center center;
  }
  .card4{
    // background-image: url('../imagens/calculator.png');
    background-repeat: no-repeat;
    background-color: #161419;
    background-size: cover;
    background-position: center center;
  }

  .card5{
    // background-image: url('../imagens/calculator.png');
    background-repeat: no-repeat;
    background-color: #161419;
    background-size: cover;
    background-position: center center;
  }

  .card6{
    // background-image: url('../imagens/calculator.png');
    background-repeat: no-repeat;
    background-color: #161419;
    background-size: cover;
    background-position: center center;
  }

  .content{
    padding: 20px;
    height: auto;
    text-align: center;
    justify-content: center;
    // transform: translateY(100px);
    opacity: 1;
    transition: 0.5s;
    overflow-x: hidden;

    .h2-card, .h3-card, .p-card{
        overflow: hidden;
    }
  }
  
  .container-card .card:hover .content{
    transform: translatey(0px);
    opacity: 1;
  }

  @media (max-width: 1290px){
    .container-card{
      grid-template-columns: 500px 500px;
    }
  }

  @media (max-width: 900px){
    .container-card{
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 450px){
    .h1-middle{
      font-size: 28px!important;
    }

    .content{
      padding: 15px !important;
    }
    .card{
      width: 250px !important;
    }
  }

  